#Configuration for running the system

[SystemConfiguration]
no_of_clients = 2
no_of_coordinators = 1
no_of_workers_per_coordinator = 2
policy_file = config/policy.xml
def_read_attr_file = config/def_read_attr.csv
might_read_attr_file = config/might_read_attr.csv
prediction = 0
sleep_time = 0
zero_latency = 0
client_prediction = 0

[DatabaseSection]
db_file = config/db-data.xml
db_subject_file = config/subject_data.csv
db_resource_file = config/resource_data.csv
min_db_latency = 1
max_db_latency = 2

[ClientConfiguration]
client_workload = 1
sequence_type = EXPLICIT
#RANDOM/EXPLICIT
#sequence = 1,3,4,2
sequence_seed = 10

[Data]
request_data = cust_A, 1, read
subjects = Cust_A, Cust_B, Cust_C, Cust_D, Cust_E
resources = 1, 2, 3, 4, 5
actions = read, update