#Configuration for running the system

[SystemConfiguration]
no_of_clients = 1
no_of_coordinators = 5
no_of_workers_per_coordinator = 1
policy_file = config/policy.xml
def_read_attr_file = config/def_read_attr.csv
might_read_attr_file = config/might_read_attr.csv
zero_latency = 1
client_prediction = 0
# 1-true, 0-false
c1_delay = 0
c2_delay = 0

[DatabaseSection]
db_file = config/db-data.xml
db_subject_file = config/subject_data.csv
db_resource_file = config/resource_data.csv
min_db_latency = 1
max_db_latency = 2

[ClientConfiguration]
client_workload = 1000
sequence_type = RANDOM
#RANDOM/EXPLICIT
#sequence = 1,3,4,2
sequence_seed = 10

[Data]
request_data = cust_A, 2, update
# : cust_A, 2, update : cust_A, 2, update  : cust_B, 3, update : cust_A, 2, update : cust_A, 1, read : cust_A, 2, update : cust_A, 2, update  : cust_B, 3, update
#: cust_A, 2, update : cust_A, 2, update  : cust_B, 3, update
#
#: cust_A, 2, update : cust_B, 2, read : cust_B, 3, update
subjects = cust_A
resources = 1
actions = read